ManifestFileVersion: 0
CRC: 2092965872
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: lgu/shader
      Dependencies: {}
    Info_1:
      Name: lgu/s0101
      Dependencies:
        Dependency_0: lgu/shader
    Info_2:
      Name: lgu/s0102
      Dependencies:
        Dependency_0: lgu/shader
    Info_3:
      Name: lgu/s0103
      Dependencies:
        Dependency_0: lgu/shader
    Info_4:
      Name: lgu/s0104
      Dependencies:
        Dependency_0: lgu/shader
    Info_5:
      Name: lgu/s0105
      Dependencies:
        Dependency_0: lgu/shader
    Info_6:
      Name: lgu/s0106
      Dependencies:
        Dependency_0: lgu/shader
    Info_7:
      Name: lgu/ui
      Dependencies: {}
    Info_8:
      Name: lgu/bullet
      Dependencies:
        Dependency_0: lgu/shader
    Info_9:
      Name: lgu/weapon
      Dependencies: {}
