ManifestFileVersion: 0
CRC: 1445720024
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 994acb7b06d113d0216a7fa2b51208c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 014ddc40c04edfb7fb4ec13e7cee213a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
Assets:
- Assets/LGSignature_OLEDTVR/Scenes/LGSignature_OLEDTVR.unity
Dependencies: []
