ManifestFileVersion: 0
CRC: 2723000666
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9d1c776aee91dcc56de30d1d928db157
  TypeTreeHash:
    serializedVersion: 2
    Hash: d9f0a8a83681027412e500e545c75595
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
- Class: 329
  Script: {instanceID: 0}
Assets:
- Assets/UPlus_PoC/Prefabs/S0105.prefab
Dependencies:
- E:/Program/LGU_Poc_Copy/AssetBundles/Android/main/lgu/shader
