ManifestFileVersion: 0
CRC: 170890246
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d6cc31c2f6b5bf79d85fa1f8c14dafa8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1cd247c4414bbb13c05ed8ba1701a3d4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 227
  Script: {instanceID: 0}
Assets:
- Assets/UPlus_PoC/Prefabs/S0104.prefab
Dependencies:
- E:/Program/LGU_Poc_Copy/AssetBundles/Android/main/lgu/shader
