ManifestFileVersion: 0
CRC: 4229906933
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3ffd1c67a637f577c73db143efa78147
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4f29be4f41bf68f489e225e90e62b9d5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
Assets:
- Assets/UPlus_PoC/Prefabs/S0102.prefab
Dependencies:
- E:/Program/LGU_Poc_Copy/AssetBundles/Android/main/lgu/shader
