ManifestFileVersion: 0
CRC: 1678406252
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dcbdd1e39e2c38d35e3b56d114f8410d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 42d2ab632b7eb634e8cd0781b4de6cb7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Dependence/AssetBundleManager/LoadAssetsExample/Bundles/Light.unity
Dependencies: []
