ManifestFileVersion: 0
CRC: 1827862110
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2770ddfdcb65738ac7372a29220737f7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5cd9fa7cd80fca4e1479f98e86e30644
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/UPlus_PoC/Prefabs/S0105.prefab
Dependencies: []
