ManifestFileVersion: 0
CRC: 3869977733
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a3e1748b133c38080e09c3e714f7249d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3bdadd3d37e4dd0de234efda06f4f4b7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/UPlus_PoC/Prefabs/S0103.prefab
Dependencies: []
