ManifestFileVersion: 0
CRC: 3414529274
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 81cd32237d8a3f8813979ad8c666d8ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3bdadd3d37e4dd0de234efda06f4f4b7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/UPlus_PoC/Prefabs/S0103.prefab
Dependencies: []
