ManifestFileVersion: 0
CRC: 2250156456
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 470d78a3d683e4e7f565fb9ba4285679
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c9bff135c59bba37fe8f85e06a0af7c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/S01/Prefabs/ChargeBullet.prefab
Dependencies:
- E:/Program/LGU_Poc_Copy/AssetBundles/Android/main/lgu/shader
