ManifestFileVersion: 0
CRC: 2498116020
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 53d004fd5643638e7777e79016a2b85d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6416fbeb719209a8af5358fc73a87725
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 227
  Script: {instanceID: 0}
Assets:
- Assets/S01/Prefabs/S0103.prefab
Dependencies:
- E:/Program/LGU_Poc_Copy/AssetBundles/Android/main/lgu/shader
