ManifestFileVersion: 0
CRC: 2339895970
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 285ced2ca0d202f3cdad72e9d76a4103
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0d340c2f14a2c6ab6e35ecd90ffd0512
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -405508275, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 227
  Script: {instanceID: 0}
Assets:
- Assets/S01/Prefabs/S0101.prefab
Dependencies:
- E:/Program/LGU_Poc_Copy/AssetBundles/Android/main/lgu/shader
