ManifestFileVersion: 0
CRC: 268497483
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: df756c6b8a068bf3788723d53c1e74ea
  TypeTreeHash:
    serializedVersion: 2
    Hash: abf42a4785576a600e9de2ee0cf91547
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 227
  Script: {instanceID: 0}
Assets:
- Assets/S01/Prefabs/S0104.prefab
Dependencies:
- E:/Program/LGU_Poc_Copy/AssetBundles/Android/main/lgu/shader
