ManifestFileVersion: 0
CRC: 2970681457
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9fed5bd3c81b754bb7fcc04ac2b248af
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7e9ee104d6bb707fb2602b751e6f78b1
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/S01/Shaders/Fantastic cartoon VFX/Blend_CenterGlow.shader
- Assets/S01/Shaders/Fantastic cartoon VFX/Add_CenterGlow.shader
- Assets/S01/Shaders/Standard2side.shader
- Assets/S01/Shaders/RimLight.shader
- Assets/S01/Shaders/MatCap Shaders/MatCap_TextureAdd.shader
Dependencies: []
