ManifestFileVersion: 0
CRC: 2335738303
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2182a1a03f58517182a18dd8c51d9b3f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 884c7c00fc619bc5f441e141afe01ddd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -405508275, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 227
  Script: {instanceID: 0}
Assets:
- Assets/UPlus_PoC/Prefabs/S0106.prefab
Dependencies:
- E:/Program/LGU_Poc_Copy/AssetBundles/Android/main/lgu/shader
