ManifestFileVersion: 0
CRC: 2484167409
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb2cea140851113234f3c29e6a2a0313
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7e9ee104d6bb707fb2602b751e6f78b1
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/UPlus_PoC/Assets/Hovl Studio/Fantastic cartoon VFX/Shaders/Blend_CenterGlow.shader
- Assets/UPlus_PoC/Assets/Hovl Studio/Fantastic cartoon VFX/Shaders/Add_CenterGlow.shader
- Assets/UPlus_PoC/Shaders/Standard2side.shader
- Assets/UPlus_PoC/Shaders/RimLight.shader
- Assets/UPlus_PoC/Assets/JMO Assets/MatCap Shaders/Shaders/MatCap_TextureAdd.shader
Dependencies: []
